In [1]:
import pandas as pd

In [3]:
bigmac=pd.read_csv("/Users/prashantsagar/Desktop/Data analysis/csvfile/bigmac.csv",parse_dates=['Date'])
bigmac.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

In [4]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [5]:
bigmac.dtypes

Date                   datetime64[ns]
Country                        object
Price in US Dollars           float64
dtype: object

In [6]:
bigmac.set_index(keys=['Date','Country'],inplace= True)

In [16]:
bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [7]:
bigmac.sort_index(inplace= True)

In [8]:
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [9]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [10]:
bigmac=pd.read_csv("/Users/prashantsagar/Desktop/Data analysis/csvfile/bigmac.csv",parse_dates=['Date'],index_col=["Date","Country"])
bigmac.sort_index(inplace= True)
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [11]:
bigmac.index.get_level_values("Date")
# it shows the values

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

# set_names method

In [12]:
bigmac.index.set_names(["Day","country"])
# we can rename the name of index

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Day', 'country'], length=652)

In [13]:
bigmac

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [30]:
bigmac.index.set_names('Date',level=0)

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Date', 'Country'], length=652)

In [32]:
bigmac.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

# loc[ ] or iloc[ ]. method

In [35]:
bigmac.loc['2010-01-01','China']

Price in US Dollars    1.83
Name: (2010-01-01 00:00:00, China), dtype: float64

In [36]:
bigmac.iloc[1]

Price in US Dollars    3.98
Name: (2010-01-01 00:00:00, Australia), dtype: float64

In [37]:
bigmac.iloc[[1,6,7]]

                      Price in US Dollars
Date       Country
2010-01-01 Australia                 3.98
           China                     1.83
           Colombia                  3.91

# transpose method

In [39]:
bigmac.transpose()
# it convet rows in columns

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [41]:
mask=bigmac.transpose()
mask.head(2)

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

# swaplevel method

In [42]:
bigmac.swaplevel()

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [43]:
bigmac.head(2)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98

In [45]:
bigmac.swaplevel('Date','Country').head()

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76
Britain   2010-01-01                 3.67
Canada    2010-01-01                 3.97

In [47]:
bigmac.swaplevel(0,1).head()

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76
Britain   2010-01-01                 3.67
Canada    2010-01-01                 3.97

# stack method
## danger

In [48]:
bigmac.stack()
# it convert index in rows

Date        Country
2010-01-01  Argentina      Price in US Dollars    1.84
            Australia      Price in US Dollars    3.98
            Brazil         Price in US Dollars    4.76
            Britain        Price in US Dollars    3.67
            Canada         Price in US Dollars    3.97
                                                  ...
2016-01-01  Ukraine        Price in US Dollars    1.54
            United States  Price in US Dollars    4.93
            Uruguay        Price in US Dollars    3.74
            Venezuela      Price in US Dollars    0.66
            Vietnam        Price in US Dollars    2.67
Length: 652, dtype: float64

In [50]:
bigmac.stack().to_frame()

                                                 0
Date       Country
2010-01-01 Argentina     Price in US Dollars  1.84
           Australia     Price in US Dollars  3.98
           Brazil        Price in US Dollars  4.76
           Britain       Price in US Dollars  3.67
           Canada        Price in US Dollars  3.97
...                                            ...
2016-01-01 Ukraine       Price in US Dollars  1.54
           United States Price in US Dollars  4.93
           Uruguay       Price in US Dollars  3.74
           Venezuela     Price in US Dollars  0.66
           Vietnam       Price in US Dollars  2.67

[652 rows x 1 columns]

# unstack method( )

In [57]:
bigmac.unstack().unstack().unstack().unstack().unstack().unstack()

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Austria                        NaN
           Belgium                        NaN
           Brazil                        4.76
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[696 rows x 1 columns]

# pivot method

In [60]:
bigmac.pivot(index='Date',columns='Country',values='Price in US Dollars')
# it generate a new table like as u want

Country,Argentina,Australia,Austria,Belgium,Brazil,Britain,Canada,Chile,China,Colombia,...,Switzerland,Taiwan,Thailand,Turkey,UAE,Ukraine,United States,Uruguay,Venezuela,Vietnam
Date,,,,,,,,,,,,,,,,,,,,,
2010-01-01,1.84,3.98,NaN,NaN,4.76,3.67,3.97,3.18,1.83,3.91,...,6.30,2.36,2.11,3.83,2.99,1.83,3.58,3.32,NaN,NaN
2010-07-01,3.56,3.84,NaN,NaN,4.91,3.48,4.00,3.34,1.95,4.39,...,6.19,2.34,2.17,3.89,2.99,1.84,3.73,3.74,NaN,NaN
2011-07-01,4.84,4.94,4.43,5.38,6.16,3.89,5.00,4.00,2.27,4.74,...,8.06,2.60,2.35,3.77,3.27,2.06,4.07,4.88,6.52,NaN
2012-01-01,4.64,4.94,3.92,4.69,5.68,3.82,4.63,4.05,2.44,4.54,...,6.81,2.50,2.46,3.54,3.27,2.11,4.20,4.63,6.99,NaN
2012-07-01,4.16,4.68,3.87,4.61,4.94,4.16,5.02,4.16,2.45,4.77,...,6.56,2.48,2.59,4.52,3.27,1.86,4.33,4.53,7.92,NaN
2013-01-01,3.82,4.90,4.60,5.16,5.64,4.25,5.39,4.35,2.57,4.85,...,7.12,2.54,2.92,4.78,3.27,2.33,4.37,5.45,9.08,NaN
2013-07-01,3.88,4.62,4.36,4.76,5.28,4.02,5.26,3.94,2.61,4.48,...,6.72,2.63,2.85,4.34,3.27,2.33,4.56,4.98,7.15,NaN
2014-01-01,3.03,4.47,4.60,5.36,5.25,4.63,5.01,3.69,2.74,4.34,...,7.14,2.62,2.92,3.76,3.27,2.27,4.62,4.91,7.15,2.84
2014-07-01,2.57,4.81,4.56,4.98,5.86,4.93,5.25,3.72,2.73,4.65,...,6.83,2.63,3.12,4.42,3.54,1.63,4.80,4.92,6.82,2.83
2015-01-01,3.25,4.32,3.93,4.29,5.21,4.37,4.64,3.35,2.77,3.34,...,7.54,2.51,3.04,3.96,3.54,1.20,4.79,4.63,2.53,2.81
2015-07-01,3.07,3.92,3.71,4.05,4.28,4.51,4.54,3.27,2.74,2.92,...,6.82,2.55,3.17,3.87,3.54,1.55,4.79,4.13,0.67,2.75
2016-01-01,2.39,3.74,3.76,4.25,3.35,4.22,4.14,2.94,2.68,2.43,...,6.44,2.08,3.09,3.41,3.54,1.54,4.93,3.74,0.66,2.67

# pivot_table method

In [61]:
food=pd.read_csv("/Users/prashantsagar/Desktop/Data analysis/csvfile/foods.csv")
food.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [66]:
food.pivot_table(values= 'Spend', index='Gender', aggfunc='mean',columns=['City','Frequency'])
# much more fuction to use in tab key (use it)

City        New York                                                       \
Frequency      Daily    Monthly      Never      Often     Once     Seldom
Gender
Female     45.055667  57.699375  59.483636  41.092174  37.6475  54.104000
Male       56.525000  55.206923  43.019474  52.293158  54.5570  59.128667

City                            Philadelphia             ...             \
Frequency     Weekly     Yearly        Daily    Monthly  ...     Weekly
Gender                                                   ...
Female     52.785200  49.232105    58.711304  53.054286  ...  45.786818
Male       52.115556  45.278421    45.138462  56.897619  ...  44.887600

City                   Stamford                                              \
Frequency     Yearly      Daily    Monthly      Never      Often       Once
Gender
Female     51.054167  49.832857  54.820588  51.071765  51.752692  49.261579
Male       43.939375  54.078667  45.731765  57.491667  63.396471  38.232308

City
Frequency     Seldom     Weekly     Yearly
Gender
Female     54.105714  45.970937  51.093929
Male       42.883333  61.099130  38.272500

[2 rows x 24 columns]

# pd.melt( ) method

In [68]:
sales=pd.read_csv("/Users/prashantsagar/Desktop/Data analysis/csvfile/quarters.csv")
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [69]:
pd.melt(sales,id_vars='Salesman')

   Salesman variable   value
0     Boris       Q1  602908
1       Bob       Q1   43790
2     Tommy       Q1  392668
3    Travis       Q1  834663
4    Donald       Q1  580935
5       Ted       Q1  656644
6       Jeb       Q1  486141
7     Stacy       Q1  479662
8    Morgan       Q1  992673
9     Boris       Q2  233879
10      Bob       Q2  514863
11    Tommy       Q2  113579
12   Travis       Q2  266785
13   Donald       Q2  411379
14      Ted       Q2   70803
15      Jeb       Q2  600753
16    Stacy       Q2  742806
17   Morgan       Q2  879183
18    Boris       Q3  354479
19      Bob       Q3  297151
20    Tommy       Q3  430882
21   Travis       Q3  749238
22   Donald       Q3  110390
23      Ted       Q3  375948
24      Jeb       Q3  742716
25    Stacy       Q3  770712
26   Morgan       Q3   37945
27    Boris       Q4   32704
28      Bob       Q4  544493
29    Tommy       Q4  247231
30   Travis       Q4  570524
31   Donald       Q4  651572
32      Ted       Q4  321388
33      Jeb       Q4  404995
34    Stacy       Q4    2501
35   Morgan       Q4  293710