In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('/Users/prashantsagar/Desktop/Data analysis/csvfile/employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
df['Start Date']=pd.to_datetime(df['Start Date'])
# to_datetime convert in sting in proper way

In [7]:
df["Laste Date Time"] =pd.to_datetime(df["Last Login Time"])

In [8]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Laste Date Time
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing,2020-05-01 12:42:00
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN,2020-05-01 06:53:00
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance,2020-05-01 11:17:00
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance,2020-05-01 13:00:00
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services,2020-05-01 16:47:00

In [13]:
 df["Senior Management"]=df["Senior Management"].astype("bool")

In [16]:
df["Gender"]=df["Gender"].astype("category")

In [17]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Laste Date Time
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing,2020-05-01 12:42:00
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN,2020-05-01 06:53:00
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance,2020-05-01 11:17:00
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance,2020-05-01 13:00:00
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services,2020-05-01 16:47:00

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
Laste Date Time      1000 non-null datetime64[ns]
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 56.9+ KB

# use pasre_dates    insted      of to_datetime

In [21]:
df= pd.read_csv('/Users/prashantsagar/Desktop/Data analysis/csvfile/employees.csv',parse_dates=["Start Date","Last Login Time"])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-02 16:47:00,101004,1.389,True,Client Services

# filter a dataframe on a given condition

In [23]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-02 16:47:00,101004,1.389,True,Client Services

In [27]:
df[df['Gender'] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-02 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-02 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-05-02 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-05-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-02 18:24:00,129949,10.169,True,Sales

In [31]:
df[df["Senior Management"] != "True"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-02 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-05-02 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-05-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-02 18:24:00,129949,10.169,True,Sales

In [34]:
df[df['Salary'] >100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-05-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-02 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-05-02 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2020-05-02 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-05-02 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-05-02 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2020-05-02 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2020-05-02 18:24:00,129949,10.169,True,Sales

In [36]:
df[df['Team'] == 'Marketing']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-02 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-05-02 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-05-02 07:45:00,37598,7.757,True,Marketing
43,Marilyn,Female,1980-12-07,2020-05-02 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2020-05-02 17:25:00,58112,19.414,NaN,Marketing
...,...,...,...,...,...,...,...,...
942,Lori,Female,2015-11-20,2020-05-02 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2020-05-02 15:07:00,107351,5.329,NaN,Marketing
986,Donna,Female,1982-11-26,2020-05-02 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2020-05-02 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2020-05-02 17:47:00,98874,4.479,True,Marketing

## for two condition

In [39]:
one = df["Gender"] == "Male" 
two = df["Team"] == "Finance"
df[one & two]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
46,Bruce,Male,2009-11-28,2020-05-02 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2020-05-02 17:55:00,130276,16.084,True,Finance
68,Jose,Male,2004-10-30,2020-05-02 13:39:00,84834,14.330,True,Finance
83,Shawn,Male,2005-09-23,2020-05-02 02:55:00,148115,6.539,True,Finance
117,Steven,Male,1995-03-01,2020-05-02 15:03:00,109095,9.494,False,Finance
200,Gary,Male,1987-08-12,2020-05-02 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2020-05-02 17:54:00,115711,8.012,True,Finance
219,Billy,Male,1995-03-13,2020-05-02 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2020-05-02 22:09:00,78417,3.067,False,Finance
241,Walter,Male,1983-07-06,2020-05-02 23:54:00,127813,5.961,False,Finance
286,Todd,Male,1984-02-02,2020-05-02 10:13:00,69989,10.985,True,Finance
304,Jeremy,Male,1981-08-12,2020-05-02 00:05:00,46930,18.702,True,Finance
318,Roy,Male,2006-08-06,2020-05-02 07:52:00,148225,1.841,False,Finance
328,Samuel,Male,1991-12-19,2020-05-02 02:54:00,76076,5.319,True,Finance
335,Robert,Male,2014-11-18,2020-05-02 05:00:00,85799,19.930,False,Finance
341,Carlos,Male,2007-09-19,2020-05-02 01:01:00,77327,11.580,True,Finance
348,Philip,Male,1989-08-02,2020-05-02 11:21:00,129968,19.897,False,Finance
420,Justin,Male,1986-05-22,2020-05-02 06:30:00,121508,19.334,True,Finance
428,Christopher,Male,1999-05-13,2020-05-02 10:48:00,68028,7.869,True,Finance
458,Albert,Male,2007-09-30,2020-05-02 17:34:00,102626,15.843,False,Finance
493,Craig,Male,2005-11-01,2020-05-02 23:31:00,44857,13.266,False,Finance
582,Harry,Male,1982-11-19,2020-05-02 11:25:00,59277,10.200,False,Finance
618,Peter,Male,1992-11-24,2020-05-02 17:43:00,69297,1.268,False,Finance
620,Ralph,Male,2012-03-07,2020-05-02 02:25:00,81215,8.400,False,Finance
685,NaN,Male,1989-10-20,2020-05-02 09:37:00,88086,19.387,NaN,Finance
710,Edward,Male,1997-11-27,2020-05-02 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2020-05-02 13:40:00,131513,1.876,True,Finance
732,Henry,Male,1986-05-12,2020-05-02 02:04:00,59943,1.432,False,Finance
773,NaN,Male,1986-10-24,2020-05-02 09:23:00,47176,10.736,NaN,Finance
790,Fred,Male,1989-03-03,2020-05-02 02:27:00,129712,11.058,False,Finance
809,George,Male,1995-09-27,2020-05-02 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2020-05-02 14:41:00,69112,7.588,True,Finance
837,Joseph,Male,1985-05-23,2020-05-02 22:16:00,139570,15.804,True,Finance
854,Harry,Male,1985-02-10,2020-05-02 19:46:00,63046,10.411,False,Finance
861,Jerry,Male,1989-03-26,2020-05-02 04:15:00,140850,18.855,False,Finance
890,NaN,Male,2015-11-24,2020-05-02 03:11:00,145329,7.100,NaN,Finance
891,Timothy,Male,1991-08-25,2020-05-02 10:37:00,92587,8.475,False,Finance
954,Joe,Male,1980-01-19,2020-05-02 16:06:00,119667,1.148,True,Finance
992,Anthony,Male,2011-10-16,2020-05-02 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-05-02 06:30:00,42392,19.675,False,Finance

In [49]:
first_one=df['First Name']== 'Jose'
second_one=df['Gender'] == 'Male'
three=df['Salary'] > 10000

df[(first_one & second_one) | three]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-02 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-05-02 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-05-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-02 18:24:00,129949,10.169,True,Sales

# isin method

In [2]:
df= pd.read_csv('/Users/prashantsagar/Desktop/Data analysis/csvfile/employees.csv',parse_dates=["Start Date","Last Login Time"])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-02 16:47:00,101004,1.389,True,Client Services

In [6]:
mask= df["First Name"].isin(["Jerry","Maria","Larry"])
df[mask]
# filter the given name from list

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-05-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-02 16:47:00,101004,1.389,True,Client Services
34,Jerry,Male,2004-01-10,2020-05-02 12:56:00,95734,19.096,False,Client Services
184,Jerry,Male,2003-12-18,2020-05-02 06:46:00,140810,9.177,True,Client Services
198,Maria,Female,1990-12-27,2020-05-02 21:57:00,36067,9.640,True,Product
371,Larry,Male,2003-08-27,2020-05-02 13:00:00,91133,5.140,False,Sales
492,Jerry,Male,1995-01-30,2020-05-02 19:51:00,121357,18.845,False,Business Development
515,Larry,Male,1999-01-08,2020-05-02 02:05:00,97370,10.458,False,Sales
577,Jerry,Male,2003-05-04,2020-05-02 04:29:00,98393,11.393,False,Client Services
815,Maria,NaN,1986-01-18,2020-05-02 20:36:00,106562,4.000,False,Human Resources
844,Maria,NaN,1985-06-19,2020-05-02 01:48:00,148857,8.738,False,Legal
861,Jerry,Male,1989-03-26,2020-05-02 04:15:00,140850,18.855,False,Finance
936,Maria,Female,2003-03-14,2020-05-02 17:23:00,96250,10.056,False,Business Development
984,Maria,Female,2011-10-15,2020-05-02 16:53:00,43455,13.040,False,Engineering
998,Larry,Male,2013-04-20,2020-05-02 16:45:00,60500,11.985,False,Business Development

# isnull or notnull method

In [8]:
mask2=df['Team'].isnull()
df[mask2]
# it shows all the null values in particular column

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-05-02 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-05-02 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-05-02 16:19:00,125792,5.042,NaN,NaN
32,NaN,Male,1998-08-21,2020-05-02 14:27:00,122340,6.417,NaN,NaN
91,James,NaN,2005-01-26,2020-05-02 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2020-05-02 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2020-05-02 01:08:00,132373,10.527,NaN,NaN
199,Jonathan,Male,2009-07-17,2020-05-02 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2020-05-02 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2020-05-02 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2020-05-02 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2020-05-02 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2020-05-02 15:57:00,107024,12.182,NaN,NaN
434,Joyce,Female,1995-02-07,2020-05-02 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2020-05-02 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2020-05-02 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2020-05-02 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2020-05-02 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2020-05-02 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2020-05-02 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2020-05-02 20:04:00,48141,12.605,NaN,NaN
573,Kimberly,Female,1981-12-30,2020-05-02 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2020-05-02 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2020-05-02 08:03:00,131755,2.930,NaN,NaN
634,Carl,Male,1987-03-30,2020-05-02 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2020-05-02 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2020-05-02 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2020-05-02 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2020-05-02 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2020-05-02 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2020-05-02 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2020-05-02 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2020-05-02 07:36:00,106428,10.867,NaN,NaN
781,Lawrence,Male,1995-07-03,2020-05-02 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2020-05-02 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2020-05-02 01:35:00,87103,5.665,NaN,NaN
850,Charles,Male,1997-09-03,2020-05-02 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2020-05-02 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2020-05-02 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2020-05-02 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2020-05-02 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2020-05-02 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2020-05-02 05:19:00,143638,9.662,NaN,NaN

In [11]:
df[df["Salary"].notnull()]
# df[mask3]
# it shows all the notnull values in particular column

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-02 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-05-02 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-05-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-02 18:24:00,129949,10.169,True,Sales

# between method

In [21]:
df[df['Salary'].between(90000,1000000)]
# it return the values botween given condition

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-02 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-05-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-02 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2020-05-02 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2020-05-02 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2020-05-02 06:09:00,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,2020-05-02 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2020-05-02 18:24:00,129949,10.169,True,Sales

In [24]:
df[df["Start Date"].between("1998-02-11","2010-07-1-23")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
8,Angela,Female,2005-11-22,2020-05-02 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-05-02 06:51:00,139852,7.524,True,Business Development
13,Gary,Male,2008-01-27,2020-05-02 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2020-05-02 07:13:00,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
969,Linda,Female,2010-02-04,2020-05-02 20:49:00,44486,17.308,True,Engineering
971,Patrick,Male,2002-12-30,2020-05-02 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2020-05-02 14:49:00,76381,11.159,True,Sales
988,Alice,Female,2004-10-05,2020-05-02 09:34:00,47638,11.209,False,Human Resources
991,Rose,Female,2002-08-25,2020-05-02 05:12:00,134505,11.051,True,Marketing

# duplicated method

In [26]:
df[df['First Name'].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
23,NaN,Male,2012-06-14,2020-05-02 16:19:00,125792,5.042,NaN,NaN
25,NaN,Male,2012-10-08,2020-05-02 01:12:00,37076,18.576,NaN,Client Services
32,NaN,Male,1998-08-21,2020-05-02 14:27:00,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,2020-05-02 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2020-05-02 02:33:00,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-05-02 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-05-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-02 18:24:00,129949,10.169,True,Sales

In [28]:
df[df['First Name'].duplicated(keep='first')]
# in this only first duplicate name will be kept

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
23,NaN,Male,2012-06-14,2020-05-02 16:19:00,125792,5.042,NaN,NaN
25,NaN,Male,2012-10-08,2020-05-02 01:12:00,37076,18.576,NaN,Client Services
32,NaN,Male,1998-08-21,2020-05-02 14:27:00,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,2020-05-02 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2020-05-02 02:33:00,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-05-02 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-05-02 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-02 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-05-02 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-05-02 18:24:00,129949,10.169,True,Sales

In [30]:
df[df['First Name'].duplicated(keep='last')]
# in his last duplicated will be kept

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-02 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
959,Albert,Male,1992-09-19,2020-05-02 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2020-05-02 23:34:00,93997,18.093,True,Business Development
970,Alice,Female,1988-09-03,2020-05-02 20:54:00,63571,15.397,True,Product
973,Russell,Male,2013-05-10,2020-05-02 23:08:00,137359,11.105,False,Business Development
982,Rose,Female,1982-04-06,2020-05-02 10:43:00,91411,8.639,True,Human Resources

In [34]:
 df[df['First Name'].duplicated(keep= False)]
# it remove all duplicated values
# df[-df['First Name'].duplicated(keep= False)]  --viceversa

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-05-02 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2020-05-02 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2020-05-02 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2020-05-02 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2020-05-02 10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,2020-05-02 10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,2020-05-02 22:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,2020-05-02 15:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,2020-05-02 08:48:00,92242,15.407,False,Legal

# drop_duplicates method

In [38]:
len(df)

1000

In [42]:
df.drop_duplicates(subset= "First Name",keep= 'first',inplace=True)
# it drop the all diblicate values forn name column

In [43]:
len(df)

201

In [44]:
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-02 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-02 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-02 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-02 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-02 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-05-02 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-05-02 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-05-02 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2020-05-02 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-05-02 06:51:00,139852,7.524,True,Business Development


# unique and nunique method

In [45]:
df['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [46]:
df["First Name"].nunique()
# it tell how much unique value it contain

200